{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/ai/mirror/route.ts": {
      "maxDuration": 30
    },
    "app/api/ai/weekly-debrief/route.ts": {
      "maxDuration": 30
    },
    "app/api/stripe/webhook/route.ts": {
      "maxDuration": 10
    }
  }
}
